{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 164,
      "versionNonce": 79948025,
      "isDeleted": false,
      "id": "ngKnHiJcRa3aKTuD0B6zJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74,
      "y": 147.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.11968994140625,
      "height": 50,
      "seed": 83004658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740479075488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> União AuB\nX presente em a A ou X presente em B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> União AuB\nX presente em a A ou X presente em B",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 142999319,
      "isDeleted": false,
      "id": "TEPqvIXGGlscGP4SIxt3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.1640625,
      "y": 503.92578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.91998291015625,
      "height": 25,
      "seed": 550122162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740479075489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 707682777,
      "isDeleted": false,
      "id": "I02rJKaULyE_IdWJFaXoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.08203125,
      "y": 57.2421875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 103.79991149902344,
      "height": 25,
      "seed": 1083849582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740479075489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conjuntos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conjuntos ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 532939831,
      "isDeleted": false,
      "id": "CPgQx39Wx8LK2VUCghnEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 64.47265625,
      "y": 226.06640625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.30859375,
      "height": 94.30859375,
      "seed": 1596209458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AGGzfXaTe5TFYPpmnniMR"
        }
      ],
      "updated": 1740479075489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 831962809,
      "isDeleted": false,
      "id": "AGGzfXaTe5TFYPpmnniMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.22383248401012,
      "y": 260.8775800426039,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 2064189166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740479075489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CPgQx39Wx8LK2VUCghnEQ",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 1732535639,
      "isDeleted": false,
      "id": "mzsLgHQarwNDMCUNFXlNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 139.509765625,
      "y": 228.306640625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.30859375,
      "height": 94.30859375,
      "seed": 1741231282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wd_m8gKZA1C8xkky2oTDn"
        }
      ],
      "updated": 1740479075489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1772126105,
      "isDeleted": false,
      "id": "Wd_m8gKZA1C8xkky2oTDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.55094277453748,
      "y": 263.1178144176039,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1718664878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740479075489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzsLgHQarwNDMCUNFXlNk",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1583063671,
      "isDeleted": false,
      "id": "e2aM4me4fI3uHqlDhGEJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.09870681219525,
      "y": 506.1568581712187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514.7396240234375,
      "height": 50,
      "seed": 224555067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740479075489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Intersecção A.  B\nElemento X esta presente tanto em A quanto em B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Intersecção A.  B\nElemento X esta presente tanto em A quanto em B",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 635,
      "versionNonce": 8332409,
      "isDeleted": false,
      "id": "lLtisSefoaA3zpCXPWBxi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.4720653142223,
      "y": 590.5626454063482,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.30859375,
      "height": 94.30859375,
      "seed": 431927515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I8KbyqivlI46Y6VYmEgky"
        }
      ],
      "updated": 1740479075489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 634272663,
      "isDeleted": false,
      "id": "I8KbyqivlI46Y6VYmEgky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.51324246375978,
      "y": 625.3738191989521,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 503963003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740479075489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLtisSefoaA3zpCXPWBxi",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 301346137,
      "isDeleted": false,
      "id": "kW-xk7tjCWHbxou8_y2rN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.19656372070312,
      "y": 591.40234375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.30859375,
      "height": 94.30859375,
      "seed": 1362566581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eAX9rL1FTG0KGeLc8bYkW"
        }
      ],
      "updated": 1740479075489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1372631223,
      "isDeleted": false,
      "id": "eAX9rL1FTG0KGeLc8bYkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.94773995471324,
      "y": 626.2135175426039,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1750310677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740479075489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kW-xk7tjCWHbxou8_y2rN",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1968773689,
      "isDeleted": false,
      "id": "qRlLVMElpae53gCR3THcj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.8007175479752,
      "y": 268.06921490511655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.5394897460938,
      "height": 75,
      "seed": 609249077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740479075489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retorna tudo de A + B, porem se um elemento esta presente\nou em A ou em B, ele fica de fora\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retorna tudo de A + B, porem se um elemento esta presente\nou em A ou em B, ele fica de fora\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2080866775,
      "isDeleted": false,
      "id": "TthyHipas1mKt4FlHXoyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.50800333470613,
      "y": 639.168844745004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.0195922851562,
      "height": 50,
      "seed": 775406971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740479075489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retorna o elemento que estao presente em A e em B\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retorna o elemento que estao presente em A e em B\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1267428121,
      "isDeleted": false,
      "id": "crORO88nia_Hvq-j-Qs6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.8179348377317,
      "y": 720.2023530845375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 769.9392700195312,
      "height": 50,
      "seed": 2117917211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740479075490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interseção é comutativa (A ∩ B é o mesmo que B ∩ A), \nos resultados serão os mesmos independentemente de qual conjunto iteramos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interseção é comutativa (A ∩ B é o mesmo que B ∩ A), \nos resultados serão os mesmos independentemente de qual conjunto iteramos.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 361180919,
      "isDeleted": false,
      "id": "p7c_LQc8B6E49RLSsjo_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6565341671047,
      "y": 393.3901584498361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 511719643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740479075490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "oluiQTlVjJRHMLrv04iG1",
      "type": "text",
      "x": 266.7471397672178,
      "y": 506.1152609656598,
      "width": 10.615234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118588281,
      "version": 39,
      "versionNonce": 1471953113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740479075490,
      "link": null,
      "locked": false,
      "text": "∩",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "∩",
      "lineHeight": 1.25
    },
    {
      "id": "58Soi-7ICrh0_OuJ6A3Xa",
      "type": "text",
      "x": 73.42109271467476,
      "y": 943.2251064016742,
      "width": 282.8997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1425589975,
      "version": 48,
      "versionNonce": 1004739895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740479075490,
      "link": null,
      "locked": false,
      "text": "-> Diferença entre conjuntos\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "-> Diferença entre conjuntos\n",
      "lineHeight": 1.25
    },
    {
      "id": "tq0XkFCHzbSZvQaRdKid-",
      "type": "text",
      "x": 85.32522118793489,
      "y": 990.7244075291254,
      "width": 750,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112980567,
      "version": 129,
      "versionNonce": 239631223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740479075490,
      "link": null,
      "locked": false,
      "text": "(A - B) O elemento esta PRESENTE em A mas não esta presente em B",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "(A - B) O elemento esta PRESENTE em A mas não esta presente em B",
      "lineHeight": 1.2
    },
    {
      "id": "RTimQPFqLAVgqF0n8NIrN",
      "type": "ellipse",
      "x": 150.98528704128347,
      "y": 610.2687176395743,
      "width": 18.650091184940504,
      "height": 52.4035050251971,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2000055545,
      "version": 481,
      "versionNonce": 2124633943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740479075491,
      "link": null,
      "locked": false
    },
    {
      "id": "PLMoMqNx0gWayudr1X-7-",
      "type": "ellipse",
      "x": 74.61014940171538,
      "y": 1062.6229446966388,
      "width": 95.90255569154493,
      "height": 107.23633202408519,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jLDusFQvhtXIqa9y0kYAw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1061963385,
      "version": 142,
      "versionNonce": 1906116119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P1EG85FbKX41S7RIgi_vs"
        }
      ],
      "updated": 1740479121805,
      "link": null,
      "locked": false
    },
    {
      "id": "P1EG85FbKX41S7RIgi_vs",
      "type": "text",
      "x": 116.79537851618187,
      "y": 1104.32734192678,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jLDusFQvhtXIqa9y0kYAw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 135198167,
      "version": 86,
      "versionNonce": 2120362807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740479121805,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "PLMoMqNx0gWayudr1X-7-",
      "originalText": "A",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 1032170583,
      "isDeleted": false,
      "id": "GeqXJSDRJqqmacg9OAPYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.00447227665072,
      "y": 1066.5962288493954,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 95.90255569154493,
      "height": 103.83780686764885,
      "seed": 994117689,
      "groupIds": [
        "jLDusFQvhtXIqa9y0kYAw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JJrP9Yzptqf37pNZeoQ2x"
        }
      ],
      "updated": 1740479121805,
      "link": null,
      "locked": false
    },
    {
      "id": "JJrP9Yzptqf37pNZeoQ2x",
      "type": "text",
      "x": 188.1897013911172,
      "y": 1106.302923593393,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jLDusFQvhtXIqa9y0kYAw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1995955513,
      "version": 86,
      "versionNonce": 182192503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740479121805,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "GeqXJSDRJqqmacg9OAPYi",
      "originalText": "B",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}