{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 166,
      "versionNonce": 188069246,
      "isDeleted": false,
      "id": "ngKnHiJcRa3aKTuD0B6zJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74,
      "y": 147.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.11968994140625,
      "height": 50,
      "seed": 83004658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740568064016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> União AuB\nX presente em a A ou X presente em B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> União AuB\nX presente em a A ou X presente em B",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 877193570,
      "isDeleted": false,
      "id": "TEPqvIXGGlscGP4SIxt3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.1640625,
      "y": 503.92578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.91998291015625,
      "height": 25,
      "seed": 550122162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740568064016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1075729854,
      "isDeleted": false,
      "id": "I02rJKaULyE_IdWJFaXoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.08203125,
      "y": 57.2421875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 103.79991149902344,
      "height": 25,
      "seed": 1083849582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740568064016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conjuntos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conjuntos ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 401173794,
      "isDeleted": false,
      "id": "CPgQx39Wx8LK2VUCghnEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 64.47265625,
      "y": 226.06640625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.30859375,
      "height": 94.30859375,
      "seed": 1596209458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AGGzfXaTe5TFYPpmnniMR"
        }
      ],
      "updated": 1740568064016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1200156158,
      "isDeleted": false,
      "id": "AGGzfXaTe5TFYPpmnniMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.22383248401012,
      "y": 260.8775800426039,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 2064189166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740568064016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CPgQx39Wx8LK2VUCghnEQ",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 71530722,
      "isDeleted": false,
      "id": "mzsLgHQarwNDMCUNFXlNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 139.509765625,
      "y": 228.306640625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.30859375,
      "height": 94.30859375,
      "seed": 1741231282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wd_m8gKZA1C8xkky2oTDn"
        }
      ],
      "updated": 1740568064016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1853259326,
      "isDeleted": false,
      "id": "Wd_m8gKZA1C8xkky2oTDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.55094277453748,
      "y": 263.1178144176039,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1718664878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740568064016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzsLgHQarwNDMCUNFXlNk",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 954600610,
      "isDeleted": false,
      "id": "e2aM4me4fI3uHqlDhGEJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.09870681219525,
      "y": 506.1568581712187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514.7396240234375,
      "height": 50,
      "seed": 224555067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740568064016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Intersecção A.  B\nElemento X esta presente tanto em A quanto em B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Intersecção A.  B\nElemento X esta presente tanto em A quanto em B",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 636,
      "versionNonce": 969410174,
      "isDeleted": false,
      "id": "lLtisSefoaA3zpCXPWBxi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.4720653142223,
      "y": 590.5626454063482,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.30859375,
      "height": 94.30859375,
      "seed": 431927515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I8KbyqivlI46Y6VYmEgky"
        }
      ],
      "updated": 1740568064016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 729819234,
      "isDeleted": false,
      "id": "I8KbyqivlI46Y6VYmEgky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.51324246375978,
      "y": 625.3738191989521,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 503963003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740568064016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLtisSefoaA3zpCXPWBxi",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 1782482622,
      "isDeleted": false,
      "id": "kW-xk7tjCWHbxou8_y2rN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.19656372070312,
      "y": 591.40234375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.30859375,
      "height": 94.30859375,
      "seed": 1362566581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eAX9rL1FTG0KGeLc8bYkW"
        }
      ],
      "updated": 1740568064016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1138805794,
      "isDeleted": false,
      "id": "eAX9rL1FTG0KGeLc8bYkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.94773995471324,
      "y": 626.2135175426039,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1750310677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740568064017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kW-xk7tjCWHbxou8_y2rN",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 8060670,
      "isDeleted": false,
      "id": "qRlLVMElpae53gCR3THcj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.8007175479752,
      "y": 268.06921490511655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.5394897460938,
      "height": 75,
      "seed": 609249077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740568064017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retorna tudo de A + B, porem se um elemento esta presente\nou em A ou em B, ele fica de fora\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retorna tudo de A + B, porem se um elemento esta presente\nou em A ou em B, ele fica de fora\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 402061282,
      "isDeleted": false,
      "id": "TthyHipas1mKt4FlHXoyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.50800333470613,
      "y": 639.168844745004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.0195922851562,
      "height": 50,
      "seed": 775406971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740568064017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retorna o elemento que estao presente em A e em B\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retorna o elemento que estao presente em A e em B\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1090416446,
      "isDeleted": false,
      "id": "crORO88nia_Hvq-j-Qs6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.8179348377317,
      "y": 720.2023530845375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 769.9392700195312,
      "height": 50,
      "seed": 2117917211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740568064017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interseção é comutativa (A ∩ B é o mesmo que B ∩ A), \nos resultados serão os mesmos independentemente de qual conjunto iteramos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interseção é comutativa (A ∩ B é o mesmo que B ∩ A), \nos resultados serão os mesmos independentemente de qual conjunto iteramos.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 668052386,
      "isDeleted": false,
      "id": "p7c_LQc8B6E49RLSsjo_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6565341671047,
      "y": 393.3901584498361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 511719643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740568064017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 942266238,
      "isDeleted": false,
      "id": "oluiQTlVjJRHMLrv04iG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.7471397672178,
      "y": 506.1152609656598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.615234375,
      "height": 25,
      "seed": 2118588281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740568064017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "∩",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "∩",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 429909858,
      "isDeleted": false,
      "id": "58Soi-7ICrh0_OuJ6A3Xa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.42109271467476,
      "y": 943.2251064016742,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 282.8997802734375,
      "height": 50,
      "seed": 1425589975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740568064017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> Diferença entre conjuntos\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Diferença entre conjuntos\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1044264894,
      "isDeleted": false,
      "id": "tq0XkFCHzbSZvQaRdKid-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.32522118793489,
      "y": 990.7244075291254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750,
      "height": 24,
      "seed": 112980567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740568064017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(A - B) O elemento esta PRESENTE em A mas não esta presente em B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(A - B) O elemento esta PRESENTE em A mas não esta presente em B",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 482,
      "versionNonce": 1974512418,
      "isDeleted": false,
      "id": "RTimQPFqLAVgqF0n8NIrN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.98528704128347,
      "y": 610.2687176395743,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#96f2d7",
      "width": 18.650091184940504,
      "height": 52.4035050251971,
      "seed": 2000055545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740568064017,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 2069663742,
      "isDeleted": false,
      "id": "PLMoMqNx0gWayudr1X-7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.61014940171538,
      "y": 1062.6229446966388,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 95.90255569154493,
      "height": 107.23633202408519,
      "seed": 1061963385,
      "groupIds": [
        "jLDusFQvhtXIqa9y0kYAw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P1EG85FbKX41S7RIgi_vs"
        }
      ],
      "updated": 1740568064017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1651701474,
      "isDeleted": false,
      "id": "P1EG85FbKX41S7RIgi_vs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.79537851618187,
      "y": 1104.32734192678,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 135198167,
      "groupIds": [
        "jLDusFQvhtXIqa9y0kYAw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740568064017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLMoMqNx0gWayudr1X-7-",
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 1803935806,
      "isDeleted": false,
      "id": "GeqXJSDRJqqmacg9OAPYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.00447227665072,
      "y": 1066.5962288493954,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 95.90255569154493,
      "height": 103.83780686764885,
      "seed": 994117689,
      "groupIds": [
        "jLDusFQvhtXIqa9y0kYAw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JJrP9Yzptqf37pNZeoQ2x"
        }
      ],
      "updated": 1740568064017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1618332322,
      "isDeleted": false,
      "id": "JJrP9Yzptqf37pNZeoQ2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.1897013911172,
      "y": 1106.302923593393,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1995955513,
      "groupIds": [
        "jLDusFQvhtXIqa9y0kYAw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740568064017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GeqXJSDRJqqmacg9OAPYi",
      "originalText": "B",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "id": "nBgDNR2Pdt7jLXSBLzAlS",
      "type": "text",
      "x": 64.48198699951172,
      "y": 1273.7421875,
      "width": 141.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746503458,
      "version": 25,
      "versionNonce": 1654335614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568064017,
      "link": null,
      "locked": false,
      "text": "-> Subconjunto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-> Subconjunto",
      "lineHeight": 1.25
    },
    {
      "id": "0BWJUsxp9jkTcB8_fKLk8",
      "type": "text",
      "x": 72.61089324951172,
      "y": 1320.25390625,
      "width": 476.75958251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893102206,
      "version": 101,
      "versionNonce": 107488866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568064017,
      "link": null,
      "locked": false,
      "text": "A é um subconjunto de, ou A esta incluido em B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A é um subconjunto de, ou A esta incluido em B",
      "lineHeight": 1.25
    },
    {
      "id": "zlg8usbiu1cOpktT2-mly",
      "type": "text",
      "x": 83.10698699951172,
      "y": 1365.00390625,
      "width": 586.4395141601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215365794,
      "version": 125,
      "versionNonce": 74293502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568064017,
      "link": null,
      "locked": false,
      "text": "Para todo X elemento presente em A, ele deve estar em B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Para todo X elemento presente em A, ele deve estar em B",
      "lineHeight": 1.25
    },
    {
      "id": "yL4IEKnH-yMmQ8b8lkpMz",
      "type": "ellipse",
      "x": 85.90776824951172,
      "y": 1460.453125,
      "width": 174.88671875,
      "height": 191.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r48eZYUacPgDVExwYztkh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1968961918,
      "version": 138,
      "versionNonce": 1808818494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568111549,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 1475185022,
      "isDeleted": false,
      "id": "aNMSX78M8ShU1lHtzP8Ko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.25347137451172,
      "y": 1518.2343058110998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.28906250000001,
      "height": 131.7696004389002,
      "seed": 368436194,
      "groupIds": [
        "r48eZYUacPgDVExwYztkh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CPAMOQ2gOnp6qcLbtfavn"
        }
      ],
      "updated": 1740568111549,
      "link": null,
      "locked": false
    },
    {
      "id": "CPAMOQ2gOnp6qcLbtfavn",
      "type": "text",
      "x": 165.80939916775674,
      "y": 1571.5315170182557,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r48eZYUacPgDVExwYztkh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1581304354,
      "version": 73,
      "versionNonce": 1320921534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568111549,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aNMSX78M8ShU1lHtzP8Ko",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "SoeqJcH9EstRPOwy7JT6c",
      "type": "text",
      "x": 179.56401824951172,
      "y": 1485.171875,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r48eZYUacPgDVExwYztkh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1246880866,
      "version": 71,
      "versionNonce": 1062978046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568111549,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "1oSu3b-7rsJQr-aP8YRvW",
      "type": "text",
      "x": 307.4819869995117,
      "y": 1542.7421875,
      "width": 276.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645696418,
      "version": 34,
      "versionNonce": 1566897598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568138816,
      "link": null,
      "locked": false,
      "text": "-> A é um subconjunto de B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-> A é um subconjunto de B",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}